;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:fm-devkit]
platform = espressif32
board = fm-devkit
framework = arduino
monitor_speed = 115200

; Upload port to ESP32, Ex: Win: "COM3", Mac "/dev/cu.SLAB_USBtoUART"
upload_port = /dev/cu.SLAB_USBtoUART9
lib_ignore = FreeRTOS

